<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafiz Enterprise - Certifications</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header class="relative w-full">
        <figure class="relative w-full h-[500px] md:h-96 ">
            <!-- Hero Image -->
            <img class="w-full h-full object-cover" src="/images/hero7.webp" alt="Hero Image" loading="lazy">

            <!-- Overlay for darker background -->
            <div class="absolute inset-0 bg-black bg-opacity-60"></div>

            <!-- Navigation and Content -->
            <nav class="absolute top-0 left-0 w-full px-6 py-4 bg-transparent md:px-12">
                <div class="flex justify-between items-center">
                    <!-- Title -->
                     <a href="index.html/#hero">
                         <div class="flex items-center gap-3">
                             <img class="w-16 md:w-20" src="/images/logo.png" loading="lazy" alt="Hero Image" />
                             <h1 class="text-white text-xl md:2xl font-bold">Hafiz Enterprise</h1>
                         </div>
                     </a>
                    <div class="relative">
                        <!-- Toggle Button -->
                        <label for="menu-toggle" class="swap swap-rotate text-white md:hidden">
                            <input type="checkbox" id="menu-toggle" class="hidden" />
                            <!-- Hamburger Icon -->
                            <svg class="swap-off text-white w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </label>

                        <!-- Navigation Links (Desktop) -->
                        <ul class="hidden md:flex gap-8 text-white font-medium">
                            <li><a href="index.html/#hero" class="hover:text-green-600">Home</a></li>
                            <li><a href="index.html/#our-services" class="hover:text-green-600">Services</a></li>
                            <li><a href="index.html/#about-us" class="hover:text-green-600">About Us</a></li>
                            <li><a href="index.html/#contact-us" class="hover:text-green-600">Contact</a></li>
                            <li><a href="certifications.html" class="text-green-600">Certifications</a></li>
                        </ul>

                        <!-- Sliding Menu -->
                        <div id="sliding-menu"
                            class="fixed inset-y-0 left-0 w-3/4 max-w-xs bg-white text-black transform -translate-x-full transition-transform duration-300 ease-in-out z-50 md:hidden">
                            <!-- Close Button -->
                            <button id="close-menu" class="absolute top-4 right-4 text-gray-700 hover:text-gray-900">
                                <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                            <!-- Navigation Links -->
                            <ul class="menu space-y-6 text-center text-base mt-16">
                                <li><a href="#home" class="hover:text-green-600">Home</a></li>
                                <li><a href="#services" class="hover:text-green-600">Services</a></li>
                                <li><a href="#about" class="hover:text-green-600">About Us</a></li>
                                <li><a href="#contact" class="hover:text-green-600">Contact</a></li>
                                <li><a href="#certifications" class="hover:text-green-600">Certifications</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div
                class="absolute inset-0 top-1/2 transform -translate-y-1/2 px-4 md:px-8 flex flex-col justify-center items-center text-center">
                <div id="intersacting-whatsapp-btn" class="text-white contents">
                    <!-- Adjusted Main Heading -->
                    <h1 class="text-4xl md:text-5xl font-bold text-white leading-tight max-w-4xl" data-anime="slide-up">
                        Our Official Certifications and Sales Receipts
                    </h1>
                    <!-- Adjusted Subheading -->
                    <p class="mt-4 text-lg md:text-xl text-gray-300 max-w-3xl" data-anime="slide-up">
                        Explore our trusted documents and official records, showcasing our commitment to excellence,
                        safety standards, and industry partnerships.
                    </p>
                </div>
            </div>

        </figure>
        <a href="https://wa.me/923003114701"
            class="fixed bottom-5 right-5 bg-green-500 text-white text-lg font-bold px-5 py-3 rounded-full shadow-lg hover:bg-green-600 transition duration-300 z-50 hidden"
            id="whatsapp-button">
            <img src="/images/icons/whatsapp.svg" class="w-6 h-6 inline-block mr-2" alt="WhatsApp" />
            Talk to Us
        </a>
    </header>
    <!-- Hero Section -->
    <section id="about-us" class="section py-24 ">
        <div class="max-w-7xl mx-auto px-6 sm:px-8">
            <div class="mb-12 text-center" data-anime="slide-up">
                <!-- Subheading -->
                <div class="flex items-center gap-2 justify-center">
                    <div class="w-8 h-1 bg-green-700"></div>
                    <span class="text-green-700 text-lg font-semibold">Our Credentials</span>
                </div>
                <!-- Main Heading -->
                <h2 class="text-3xl md:text-4xl font-bold text-black my-3">Trusted Partners and Official Documents</h2>
                <!-- Description -->
                <p class="text-gray-600 mt-2 max-w-2xl mx-auto">
                    Our strategic partnerships and official documents represent our trustworthiness and credibility in
                    the industry. Explore the proof of our collaborations and achievements.
                </p>
            </div>

            <!-- Table Layout for Documents -->
            <div class="overflow-x-auto" data-anime="slide-up">
                <!-- Sorting Buttons -->
                <div class="flex justify-center mb-8">
                    <button
                        class="px-4 py-2 mx-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-lg hover:bg-green-600 shadow hover:text-white"
                        onclick="filterGallery('all')">
                        All
                    </button>
                    <button
                        class="px-4 py-2 mx-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-lg hover:bg-green-600 shadow hover:text-white"
                        onclick="filterGallery('Certifications')">
                        Certifications
                    </button>
                    <button
                        class="px-4 py-2 mx-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-lg hover:bg-green-600 shadow hover:text-white"
                        onclick="filterGallery('Memberships')">
                        Memberships
                    </button>
                    <button
                        class="px-4 py-2 mx-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-lg hover:bg-green-600 shadow hover:text-white"
                        onclick="filterGallery('Orders')">
                        Orders
                    </button>
                </div>

                <table class="min-w-full text-sm border border-gray-300 shadow-lg">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-6 py-3 text-center text-gray-600 w-20">S.no</th>
                            <th class="px-6 py-3 text-left text-gray-600">Document Name</th>
                            <th class="px-6 py-3 text-left text-gray-600">Type</th>
                            <th class="px-6 py-3 text-left text-gray-600">Action</th>
                        </tr>
                    </thead>
                    <tbody id="document-table-body">
                        <!-- Certification 1 -->
                        <tr class="document-row" data-type="Certifications">
                            <td class="px-6 py-4 w-20 text-center">1</td>
                            <td class="px-6 py-4">FBR Acknowlegement Slip</td>
                            <td class="px-6 py-4">Certification</td>
                            <td class="px-6 py-4">
                                <button class="btn bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_1.showModal()">View</button>
                                <dialog id="my_modal_1" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/fbr-slip.jpg" class="z-50" loading="lazy"
                                            alt="Certificate Image">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Certification 2 -->
                        <tr class="document-row" data-type="Certifications">
                            <td class="px-6 py-4 w-20 text-center">2</td> <!-- Serial Number -->
                            <td class="px-6 py-4">FBR Taxpayer Profile Inquiiry</td>
                            <td class="px-6 py-4">Certification</td>
                            <td class="px-6 py-4">
                                <button class="btn bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_2.showModal()">View</button>
                                <dialog id="my_modal_2" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/fbr-taxpayer.jpg" loading="lazy"
                                            alt="Certificate Image">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Certification 3 -->
                        <tr class="document-row" data-type="Certifications">
                            <td class="px-6 py-4 w-20 text-center">3</td> <!-- Serial Number -->
                            <td class="px-6 py-4">Pakistan Railways Tax Certificate 2022-23</td>
                            <td class="px-6 py-4">Certification</td>
                            <td class="px-6 py-4">
                                <button class="btn bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_3.showModal()">View</button>
                                <dialog id="my_modal_3" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/pr-tax-certificate.jpg" loading="lazy"
                                            alt="Certificate Image">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Certification 4 -->
                        <tr class="document-row" data-type="Certifications">
                            <td class="px-6 py-4 w-20 text-center">4</td> <!-- Serial Number -->
                            <td class="px-6 py-4">Pakistan Railways Tax Certificate 2023-24</td>
                            <td class="px-6 py-4">Certification</td>
                            <td class="px-6 py-4">
                                <button class="btn bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_4.showModal()">View</button>
                                <dialog id="my_modal_4" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/pr-tax-certificate-2024.jpg" loading="lazy"
                                            alt="Certificate Image">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Membership 1 -->
                        <tr class="document-row" data-type="Memberships">
                            <td class="px-6 py-4 w-20 text-center">5</td> <!-- Serial Number -->
                            <td class="px-6 py-4">Sukkur Chamber Membership</td>
                            <td class="px-6 py-4">Membership</td>
                            <td class="px-6 py-4">
                                <button class="btn px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_5.showModal()">View</button>
                                <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/sukkur-chamber-membership-certificate.jpg"
                                            loading="lazy" alt="Award Image">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Purchase Order 1 -->
                        <tr class="document-row" data-type="Orders">
                            <td class="px-6 py-4 w-20 text-center">5</td> <!-- Serial Number -->
                            <td class="px-6 py-4">SIEHS Purchase Order</td>
                            <td class="px-6 py-4">Order</td>
                            <td class="px-6 py-4">
                                <button class="btn px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_6.showModal()">View</button>
                                <dialog id="my_modal_6" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/siehs order.jpg" loading="lazy"
                                            alt="Receipt Image ">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Purchase Order 2 -->
                        <tr class="document-row" data-type="Orders">
                            <td class="px-6 py-4 w-20 text-center">7</td> <!-- Serial Number -->
                            <td class="px-6 py-4">Sukkur Baverages Purchase Order</td>
                            <td class="px-6 py-4">Order</td>
                            <td class="px-6 py-4">
                                <button class="btn px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_7.showModal()">View</button>
                                <dialog id="my_modal_7" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/sukkur-baverage-order.jpg" loading="lazy"
                                            alt="Receipt Image ">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Purchase Order 1 -->
                        <tr class="document-row" data-type="Orders">
                            <td class="px-6 py-4 w-20 text-center">8</td> <!-- Serial Number -->
                            <td class="px-6 py-4">PPHI Sindh Purchase Order</td>
                            <td class="px-6 py-4">Order</td>
                            <td class="px-6 py-4">
                                <button class="btn px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg"
                                    onclick="my_modal_8.showModal()">View</button>
                                <dialog id="my_modal_8" class="modal modal-bottom sm:modal-middle">
                                    <div class="modal-box">
                                        <img src="/images/certificates/pphi-order.jpg" loading="lazy"
                                            alt="Receipt Image ">
                                    </div>
                                    <form method="dialog" class="modal-backdrop">
                                        <button>Close</button>
                                    </form>
                                </dialog>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-gray-300 py-12 overflow-hidden">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="grid gap-5 md:grid-cols-2">
                <div class="md:pr-36">
                    <div data-anime="slide-up">
                        <div class="flex items-center gap-5">
                            <figure>
                                <img class="w-16 md:w-24" src="/images/logo.png" alt="Hero Image">
                            </figure>
                            <h2 class="text-xl md:text-2xl font-bold text-white">Hafiz Enterprise</h2>
                        </div>
                        <p class="my-4 leading-relaxed space-y-6">We are a trusted name in the supply industry, offering
                            a diverse range of
                            products
                            that cater to the needs of a variety of sectors. With its years of experience, commitment to
                            quality, and reliable service</p>
                    </div>
                    <!-- Contact Buttons -->
                    <div data-anime="fade-in">
                        <h6 class="text-lg font-bold mb-4 text-white text-center md:text-start">Reach Out To Us</h6>
                        <div class="flex flex-col md:flex-row gap-4">
                            <a href="https://wa.me/923003114701" target="_blank"
                                class="flex items-center justify-center bg-green-600 hover:bg-green-700 py-1 px-5 rounded-full cursor-pointer">
                                <img src="/images/icons/whatsapp.svg" class="w-8 h-8" alt="">
                                <p class="font-semibold text-white">WhatsApp</p>

                            </a>
                            <a href="https://www.facebook.com/profile.php?id=61560452236931&mibextid=ZbWKwL"
                                target="_blank"
                                class="flex items-center justify-center bg-blue-600 hover:bg-blue-700 py-1 px-5 rounded-full cursor-pointer">
                                <img src="/images/icons/facebook.svg" class="w-10 h-10" alt="">
                                <p class="font-semibold text-white">Facebook</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="grid gap-5 md:grid-cols-2 lg:grid-cols-3" data-anime="slide-right">
                    <div>
                        <h6 class="text-lg font-bold mb-4 text-white">Opening Hours</h6>
                        <ul class="space-y-2">
                            <li>Open Daily</li>
                            <li>11AM-9PM</li>
                            <li>Friday Closed</li>
                        </ul>
                    </div>

                    <!-- Menu Section -->
                    <div>
                        <h6 class="text-lg font-bold mb-4 text-white">Menu</h6>
                        <ul class="space-y-2">
                            <li><a href="#hero" class="hover:text-green-600">Home</a></li>
                            <li><a href="#our-services" class="hover:text-green-600">Services</a></li>
                            <li><a href="#about-us" class="hover:text-green-600">About Us</a></li>
                            <li><a href="#contact-us" class="hover:text-green-600">Contact Us</a></li>
                            <li><a href="assets/html/certifications.html"
                                    class="hover:text-green-600">Certifications</a></li>
                        </ul>
                    </div>
                    <!-- Contact Section -->
                    <div class="">
                        <h6 class="text-lg font-bold mb-4 text-white">Contact</h6>
                        <address class="not-italic space-y-2">
                            <span class="flex items-center">
                                Address: Shop No 19
                                Opposite Faysal bank
                                Race cource road, Sukkur
                            </span>
                            <span class="flex items-center">
                                Mobile No: 03003114701
                            </span>
                            <span class="flex items-center">
                                Phone No: 071-5613221
                            </span>
                            <span class="flex items-center">
                                Whatsapp: 0313-3114614
                            </span>
                            <span class="flex items-center">
                                Zip Code: 44017
                            </span>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="/assets/js/main.js"></script>
</body>


</html>